<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>westosshopping</artifactId>
        <groupId>org.westos</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shoppingmanager</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ShoppingManagerDao</module>
        <module>ShoppingManagerPojo</module>
        <module>ShoppingManagerInterface</module>
        <module>ShoppingManagerService</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.westos</groupId>
            <artifactId>shoppingcommon</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>